postgre_host='dpg-cdt64nha6gdu249fjqe0-a.oregon-postgres.render.com'
postgre_database='trading_valley_interview'
postgre_user='sam'
postgre_password='sam'


# mysql_local_host='db-container:3306'
mysql_local_host='dbservice'
# mysql_local_host='localhost:3306'
mysql_local_database='tradingValley_userdb'
mysql_local_user='localUser'
mysql_local_password='password'